[class^="icon-"]::before,
[class*=" icon-"]::before {
  line-height: 2em;
  color: #2A2D3F !important;
}

html, body {
  height: 100%;
  font-size: 13px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
}

input {
  font-family: "fontello";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

iframe {
  flex: 1;
  border: none;
}

#toolbar {
  background-color: white !important;
  /* border-right: solid 1px #b5b5b5; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  position: relative;

  flex-direction: row-reverse;
  width: 100%;
  height: 50px;
  position: absolute;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

body[data-loaded=true] #toolbar {
  transition: color 0.4s, background-color 0.4s;
}

#toolbar {
  user-select: none;
}

#toolbar .active:not([data-cmd="full-width"]):not([data-cmd="no-height"]) {
  opacity: 0.5;
  transition: opacity .25s ease-in-out;
}

#toolbar > span {
  display: block;
  font-size: 25px;
  text-align: center;
  width: 40px;
  height: 50px;
  line-height: 50px;
  color: #737373;
  cursor: pointer;
}

#logo {
  position: absolute;
  left: 20px;
  top: 5px;
}

body[data-mode=dark] #toolbar > span {
  color: rgb(238, 238, 238);
}

#image-utils,
#font-utils {
  position: absolute;
  left: 82%;
  width: 100px;
  border-radius: 4px;
  box-shadow: 0 1px 12px #666;
  min-width: 300px;
  background-color: white;
  outline: none;
}

#font-utils {
  top: 60px;
}

#image-utils {
  top: 250px;
}

#image-utils table,
#font-utils table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

#image-utils tr,
#font-utils tr {
  height: 60px;
  color: #333333;
  font-size: 20px;
  border: 1px solid #B5B5B5;
}

#image-utils td,
#font-utils td {
  cursor: pointer;
}

#font-utils tr:first-child td:first-child {
  height: 100px;
  font-family: Helvetica, Arial, sans-serif;
}

#font-utils tr:first-child td:last-child {
  font-family: Georgia, "Times New Roman", serif;
}

#image-utils tr:first-child span,
#font-utils tr:first-child span {
  display: block;
}

#font-utils tr:first-child span:first-child {
  font-size: 62px;
}

#font-utils tr:first-child span:last-child {
  margin-top: -4px;
  color: #666;
  font-size: 12px;
}

#font-utils tr:last-child td div {
  display: flex;
  font-size: 14px;
}

#font-utils tr:last-child td span {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

#font-utils tr:last-child td span:nth-child(2) {
  color: #eeeeee;
  background-color: #333333;
}

#font-utils tr:last-child td span:nth-child(3) {
  color: #5b4636;
  background-color: #f4ecd8;
}

#image-utils tr:last-child td {
  font-size: 14px;
}

#toolbar [data-id="no-height"] input,
#toolbar [data-id="full-width"] input {
  cursor: pointer;
}

#toolbar [data-id="no-height"] input,
#toolbar [data-id="full-width"] input {
  display: none;
}

#toolbar [data-id="no-height"] label,
#toolbar [data-id="full-width"] label {
  pointer-events: none;
  font-size: 14px;
}

#toolbar [data-id="no-height"] input:checked ~ label,
#toolbar [data-id="full-width"] input:checked ~ label {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 2px 10px;
}

#toolbar [data-cmd="width-increase"]::before {
  content: '\e806|\e807';
  display: inline;
}

#toolbar [data-cmd="width-decrease"]::before {
  content: '\e807|\e806';
  display: inline;
}

#toolbar > div:after {
  border-color: rgba(251, 251, 251, 0);
  border-right-color: #fbfbfb;
  border-width: 10px;
  margin-top: -10px;
}

#toolbar > div:before {
  border-color: rgba(181, 181, 181, 0);
  border-width: 11px;
  margin-top: -11px;
}

.strech {
  display: flex;
}

.strech > * {
  flex: 1;
}

.selected {
  box-shadow: inset 0 -3px 0 0 #fc6420;
}

#content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

#tips {
  display: flex;
  align-items: center;
  justify-content: center;
}

body:not([data-tips=true]) #tips {
  display: none;
}

#tips > div {
  position: relative;
  width: 80%;
  background-color: #fdeeb7;
  border: solid 1px #e9cc5f;
  color: #a87109;
  margin: 10px;
  padding: 10px;
}

#tips input {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  font-size: 110%;
  cursor: pointer;
  outline: none;
  color: #a87109;
}

#navigate {
  position: absolute;
  bottom: 20px;
  right: 20px;
  overflow: hidden;
}

#navigate input {
  font-family: 'fontello';
  border: none;
  background: transparent;
  font-size: 32px;
  outline: 0;
  color: #737373;
  transition: opacity .5s ease;
  cursor: pointer;
}

#navigate input:active {
  opacity: 0.5;
}

#navigate input:disabled {
  opacity: 0.3;
}

.hidden {
  display: none !important;
}

.theme-green .back-bar .selected-bar {
  background-color: #4BDEBA !important;
}

.back-bar {
  background: #C4C4C4 !important;
}

.custom-switch.custom-switch-md .custom-control-label {
  padding-left: 2rem;
  padding-bottom: 1.5rem;
}

.custom-switch.custom-switch-md .custom-control-label::before {
  height: 1.2rem;
  width: calc(2rem + 0.75rem);
  border-radius: 3rem;
  background: #C5C5C5;
}

.custom-switch.custom-switch-md .custom-control-label::after {
  width: calc(1.03rem - 0px);
  height: calc(1.0rem - 1px);
  border-radius: calc(2rem - (1.5rem / 2));
  background: white;
}

.custom-switch.custom-switch-md .custom-control-input:checked ~ .custom-control-label::after {
  transform: translateX(calc(1.65rem - 0.25rem));
}

.custom-control-input:checked~.custom-control-label::before {
border-color: #4BDEBA;
background-color: #4BDEBA;
}

.sel {
  color: #4BDEBA !important;
}

.color {
  cursor: pointer;
  display: inline-block;
  width: 58px;
  height: 44px;
  border-radius: 6px;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-family: IBM Plex Sans;
  color: #2A2D3F;
}

#colors-panel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row nowrap;
}

.form-check-input {
  width: 15px;
  height: 15px;
  margin-top: .15rem !important;
}

.form-check-label {
  margin-left: 10px !important;
}

.container {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  font-family: "Cairo";
  font-weight: 600;
  color: #2A2D3F;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #4BDEBA;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.theme-green .back-bar .pointer {
  background: #2A2D3F !important;
  box-shadow: 0px 1px 2px rgba(42, 45, 63, 0.4) !important;
}