<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Loading... :: Reader View</title>
  <style type="text/css">
    @font-face {
      font-family: 'fontello';
      src: url('fontello.woff2?876y6') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    [class^="icon-"]:before, [class*=" icon-"]:before {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-close:before {
      content: '\e800';
    }
    .icon-print:before {
      content: '\e801';
    }
    .icon-save:before {
      content: '\e802';
    }
    .icon-article-collapsed:before {
      content: '\e804';
    }
    .icon-article-expanded:before {
      content: '\e805';
    }
    .icon-left:before {
      content: '\e806';
    }
    .icon-right:before {
      content: '\e807';
    }
    .icon-plus:before {
      content: '\e808';
    }
    .icon-minus:before {
      content: '\e809';
    }
    .icon-fullscreen:before {
      content: '\e80f';
    }

  </style>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="toolbar">
  <img id="logo" src="/image/logo.png">
  <span class="icon-close" data-cmd="close" title="Close Reader View"></span>
  <span class="icon-font" data-cmd="open-font-utils" title="Type controls" style="position: absolute; right: 163px; transform: rotate(90deg); width: auto; height: auto; border: none;"><i style="font-size: 24px; color: #2A2D3F;" class="fa fa-sliders font-u" aria-hidden="true"></i></span>
  <div id="font-utils" tabindex="-1" class="hidden" style="padding: 35px 18px; width: 250px;">
    <div style="height: 40px;">
      <h1 style="font-family: Cairo; color: #2A2D3F; font-size: 14px; font-weight: 600;">Font style</h1>
      <div class="form-group" style="position: absolute; top: 20px; right: 18px; width: 136px; cursor: pointer;">
        <label for="font-style-selecter"></label>
        <select class="form-control" id="font-style-selecter" style="cursor: pointer;">
          <option data-cmd="font-type-sans-serif" selected>IBM Plex Sans</option>
          <option data-cmd="font-type-serif">IBM Plex Serif</option>
          <option data-cmd="font-type-montserrat">Montserrat</option>
          <option data-cmd="font-type-zilla">Zilla Slab</option>
        </select>
      </div>
    </div>


    <div style="height: 65px;">
      <div style="position: absolute; width: 5px; height: 0px; left: 18px; top: 110px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 62px; top: 110px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 106px; top: 110px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 150px; top: 110px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 194px; top: 110px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 238px; top: 110px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 280px; top: 110px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <h1 style="font-family: 'Cairo'; font-weight: 600; color: #262626; font-size: 10px; position: absolute; left: 18px; top: 120px;">Small</h1>
      <h1 style="font-family: 'Cairo'; font-weight: 600; color: #262626; font-size: 10px; position: absolute; left: 132.5px; top: 120px;">Medium</h1>
      <h1 style="font-family: 'Cairo'; font-weight: 600; color: #262626; font-size: 10px; position: absolute; left: 270px; top: 120px;">Big</h1>
      <h1 style="font-family: 'Cairo'; font-weight: 600; color: #2A2D3F; font-size: 14px; margin-bottom: 8px;">Font size</h1>
      <input type="hidden" class="slider-input s-font-size" value="14" max="12" max="24" />
    </div>

    <div style="height: 65px;">
      <div style="position: absolute; width: 5px; height: 0px; left: 18px; top: 175px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 62px; top: 175px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 106px; top: 175px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 150px; top: 175px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 194px; top: 175px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 238px; top: 175px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 280px; top: 175px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <h1 style="font-family: 'Cairo'; color: #262626; font-weight: 600; font-size: 10px; position: absolute; left: 18px; top: 185px;">Narrow</h1>
      <h1 style="font-family: 'Cairo'; color: #262626; font-weight: 600; font-size: 10px; position: absolute; left: 132.5px; top: 185px;">Medium</h1>
      <h1 style="font-family: 'Cairo'; color: #262626; font-weight: 600; font-size: 10px; position: absolute; left: 265px; top: 185px;">Wide</h1>
      <h1 style="font-family: Cairo; color: #2A2D3F; font-size: 14px; margin-bottom: 8px; font-weight: 600;">Page width</h1>
      <input type="hidden" class="slider-input page-width" value="14" max="12" max="24" />
    </div>

    <div style="height: 55px;">
      <div style="position: absolute; width: 5px; height: 0px; left: 18px; top: 240px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 62px; top: 240px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 106px; top: 240px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 150px; top: 240px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 194px; top: 240px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 238px; top: 240px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <div style="position: absolute; width: 5px; height: 0px; left: 280px; top: 240px; border: 2px solid #C4C4C4; transform: rotate(90deg);"></div>
      <h1 style="font-family: 'Cairo'; font-weight: 600; color: #262626; font-size: 10px; position: absolute; left: 18px; top: 250px;">15px</h1>
      <h1 style="font-family: 'Cairo'; font-weight: 600; color: #262626; font-size: 10px; position: absolute; left: 138.5px; top: 250px;">27.5px</h1>
      <h1 style="font-family: 'Cairo'; font-weight: 600; color: #262626; font-size: 10px; position: absolute; left: 265px; top: 250px;">40px</h1>
      <h1 style="font-family: Cairo; color: #2A2D3F; font-weight: 600; font-size: 14px; margin-bottom: 8px;">Line spacing</h1>
      <input type="hidden" class="slider-input line-spacing" value="14" max="12" max="24" />
    </div>

    <div style="margin-top: 25px; height: 40px; display: flex; justify-content: space-between;">

      <label class="container">Show images
        <input type="checkbox" id="images-switch" checked>
        <span class="checkmark"></span>
      </label>

      <label class="container">Show links
        <input type="checkbox" id="links-switch" checked>
        <span class="checkmark"></span>
      </label>
    </div>

    <div>
      <div id="colors-panel">
        <div id="white-col" class="color" style="background: #FFFFFF; border: 2px solid #EBEBEB;">Aa</div>
        <div id="sepia-col" class="color" style="background: #F8F1E3; border: 2px solid #EBEBEB;">Aa</div>
        <div id="gray-col" class="color" style="background: #5D5F62; border: 2px solid #EBEBEB; color: white;">Aa</div>
        <div id="black-col" class="color" style="background: #262626; border: 2px solid #EBEBEB; color: white;">Aa</div>
      </div>
    </div>
  </div>
</div>

<div id="content">
  <div id="tips">
    <div>
      <input type="button" value="×">
      <span></span>
    </div>
  </div>
  <iframe></iframe>
</div>
<div id="navigate" class="hidden">
  <input type="button" id="navigate-previous" value="&#xE80D;" disabled=true
         title="move to the previous page (Meta + Left Arrow Key)">
  <input type="button" id="navigate-next" value="&#xE80A;" disabled=true
         title="move to the next page (Meta + Right Arrow Key)">
</div>
<script src="jquery.js"></script>
<script src="/preferences.js"></script>
<link rel="stylesheet" href="jquery.range.css">
<script src="jquery.range.js"></script>
<script src="index.js"></script>
<script src="helper.js"></script>
</body>
</html>