{


   "background": {
      "persist": false,
      "scripts": [ "preferences.js", "events.js" ]
   },
   "commands": {
      "toggle-reader-view": {
         "description": "Toggle the Reader View"
      }
   },
   "content_security_policy": "script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://*.googleapis.com; object-src 'self'",
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "\u003Call_urls>" ],
      "exclude_globs": ["chrome://*", "ftp://", "file://"]
   } ],
   
   "description": "Learn smartly on the web",
   "icons": {
      "128": "image/128.png",
      "16": "image/16.png",
      "48": "image/48.png"
   },
   "incognito": "split",
   "manifest_version": 2,
   "name": "Smart Learner",
   "optional_permissions": [ "tabs" ],
   "page_action": {
      "default_icon": {
         "16": "image/16.png",
         "48": "image/48.png"
      }
   },
   "permissions": [ "storage", "activeTab", "contextMenus", "declarativeContent", "chrome://favicon/", "\u003Call_urls>" ],
   "version": "1.0"
}
